{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Torcher",
	"Description": "A barebones PyTorch implementation in Unreal",
	"Category": "Other",
	"CreatedBy": "Mukund Dhananjay",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Torcher",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TorcherEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}